{
    "theme_color": "#d50000",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Simulasi Grading Sawit",
    "short_name": "Simulasi Grading Sawit",
    "description": "Simulasi menghitung potongan pada proses grading kelapa sawit",
    "icons": [
        {
            "src": "images/favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "images/icon192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "images/icon512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "images/maskable192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "maskable"
        },
        {
            "src": "images/maskable512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable"
        }
    ]
}
